# Generated by pub on 2016-07-22 23:03:48.479627.
analyzer:file:///home/rafael/.pub-cache/hosted/pub.dartlang.org/analyzer-0.24.6/lib/
args:file:///home/rafael/.pub-cache/hosted/pub.dartlang.org/args-0.12.2+6/lib/
async:file:///home/rafael/.pub-cache/hosted/pub.dartlang.org/async-1.11.1/lib/
browser:file:///home/rafael/.pub-cache/hosted/pub.dartlang.org/browser-0.10.0+2/lib/
cli_util:file:///home/rafael/.pub-cache/hosted/pub.dartlang.org/cli_util-0.0.1+2/lib/
collection:file:///home/rafael/.pub-cache/hosted/pub.dartlang.org/collection-1.9.0/lib/
dart_style:file:///home/rafael/.pub-cache/hosted/pub.dartlang.org/dart_style-0.1.8+2/lib/
google_maps:file:///home/rafael/.pub-cache/hosted/pub.dartlang.org/google_maps-3.1.0/lib/
js_wrapping:file:///home/rafael/.pub-cache/hosted/pub.dartlang.org/js_wrapping-0.2.0+1/lib/
path:file:///home/rafael/.pub-cache/hosted/pub.dartlang.org/path-1.3.9/lib/
source_gen:file:///home/rafael/.pub-cache/hosted/pub.dartlang.org/source_gen-0.3.0+2/lib/
source_span:file:///home/rafael/.pub-cache/hosted/pub.dartlang.org/source_span-1.2.3/lib/
watcher:file:///home/rafael/.pub-cache/hosted/pub.dartlang.org/watcher-0.9.7+2/lib/
when:file:///home/rafael/.pub-cache/hosted/pub.dartlang.org/when-0.2.0/lib/
which:file:///home/rafael/.pub-cache/hosted/pub.dartlang.org/which-0.1.3/lib/
DartLearning1:lib/
